﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{57561234-774C-6317-D6AF-DAD98347632F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{553866C4-85FD-308A-235C-DD4182EDCE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57561234-774C-6317-D6AF-DAD98347632F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57561234-774C-6317-D6AF-DAD98347632F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57561234-774C-6317-D6AF-DAD98347632F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57561234-774C-6317-D6AF-DAD98347632F}.Release|Any CPU.Build.0 = Release|Any CPU
		{553866C4-85FD-308A-235C-DD4182EDCE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553866C4-85FD-308A-235C-DD4182EDCE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553866C4-85FD-308A-235C-DD4182EDCE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553866C4-85FD-308A-235C-DD4182EDCE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
