﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="color">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]" />
			<xs:pattern value="#[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="pixels">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9]%" />
			<xs:pattern value="[0-9]%" />
			<xs:pattern value="100%" />
			<xs:pattern value="[0-9]px" />
			<xs:pattern value="[1-9][0-9]px" />
			<xs:pattern value="[1-9][0-9][0-9]px" />
			<xs:pattern value="[1-9][0-9][0-9][0-9]px" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="orientation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Horizontal" />
			<xs:enumeration value="Vertical" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="text-alignment">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UpperLeft" />
			<xs:enumeration value="UpperCenter" />
			<xs:enumeration value="UpperRight" />
			<xs:enumeration value="MiddleLeft" />
			<xs:enumeration value="MiddleCenter" />
			<xs:enumeration value="MiddleRight" />
			<xs:enumeration value="BottomLeft" />
			<xs:enumeration value="BottomCenter" />
			<xs:enumeration value="BottomRight" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="text-decoration">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Normal" />
			<xs:enumeration value="Bold" />
			<xs:enumeration value="Italic" />
			<xs:enumeration value="Bold And Italic" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:attribute name="Name" type="xs:string" />
	<xs:attribute name="Class" type="xs:string"/>
	<xs:attribute name="Id" type="xs:string"/>
	<xs:attribute name="Source" type="xs:anyURI" />
	<xs:attribute name="Background-color" type="color"/>
	<xs:attribute name="Color" type="color"/>
	<xs:attribute name="Thumb-Color" type="color"/>
	<xs:attribute name="Width" type="pixels"/>
	<xs:attribute name="Height" type="pixels"/>
	<xs:attribute name="Font-Size" type="xs:int"/>
	<xs:attribute name="Font-Family" type="xs:string"/>
	<xs:attribute name="Orientation" type="orientation"/>
	<xs:attribute name="Visible" type="xs:boolean"/>
	<xs:attribute name="Text-Alignment" type="text-alignment" />
	<xs:attribute name="Text-Decoration" type="text-decoration" />
	<xs:attribute name="Margin-Top" type="pixels"/>
	<xs:attribute name="Margin-Left" type="pixels"/>
	<xs:attribute name="Margin-Bottom" type="pixels"/>
	<xs:attribute name="Margin-Right" type="pixels"/>
	<xs:attribute name="Placeholder" type="xs:string" />
	<xs:attribute name="Text" type="xs:string" />
	<xs:attribute name="Minimum" type="xs:float" />
	<xs:attribute name="Maximum" type="xs:float" />


	<xs:element name="Slider">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Thumb-Color" />
			<xs:attribute ref="Maximum" />
			<xs:attribute ref="Minimum" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Toggle">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Image">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Source" use="required" />
						<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>	
	</xs:complexType>
	</xs:element>

	<xs:element name="Label">
		<xs:complexType>
			<xs:attribute ref="Name" />
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Font-Family"/>
			<xs:attribute ref="Font-Size"/>
			<xs:attribute ref="Text-Alignment"/>
			<xs:attribute ref="Text-Decoration"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Text" />
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="TextBox">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Font-Family"/>
			<xs:attribute ref="Font-Size"/>
			<xs:attribute ref="Text-Alignment"/>
			<xs:attribute ref="Text-Decoration"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Placeholder" />
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="PasswordBox">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Font-Size"/>
			<xs:attribute ref="Text-Alignment"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Placeholder" />
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="ComboBox">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Font-Family"/>
			<xs:attribute ref="Font-Size"/>
			<xs:attribute ref="Text-Alignment"/>
			<xs:attribute ref="Text-Decoration"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Button">
		<xs:complexType>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Font-Family"/>
			<xs:attribute ref="Font-Size"/>
			<xs:attribute ref="Text-Alignment"/>
			<xs:attribute ref="Text-Decoration"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Text" />
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>

	<!--
	<xs:element name="ScrollView">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##local" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Color" />
			<xs:attribute ref="Thumb-Color" />
					<xs:attribute ref="Margin-Right"/>
			<xs:attribute ref="Margin-Bottom"/>
		</xs:complexType>
	</xs:element>
-->
	
	<xs:element name="Panel">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##local" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="Margin-Bottom" />
			<xs:attribute ref="Margin-Right" />
			<xs:attribute ref="Name"/>
			<xs:attribute ref="Class" />
			<xs:attribute ref="Id" />
			<xs:attribute ref="Visible"/>
			<xs:attribute ref="Background-color"/>
			<xs:attribute ref="Width"/>
			<xs:attribute ref="Height"/>
			<xs:attribute ref="Margin-Left"/>
			<xs:attribute ref="Margin-Top"/>
			<xs:attribute ref="Orientation" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UI">
		
	</xs:element>

	<xs:element name="Style">
		<xs:complexType>
			<xs:attribute ref="Source" use="required" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>
